<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="./assets/js/createjs.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./assets/js/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		html {
			background: #1e1f21;
		}
		#canvas-container {
			margin: 0 auto;
			display: block;
		}
	</style>
	<script src="./scripts/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://localhost:1234/livereload.js"></script>
	
</head>
<body>
	<canvas id="canvas-container" width="960px" height="950px" oncontextmenu="return false">
		
	</canvas>
</body>
</html>